{
  "name": "Amino Gym",
  "short_name": "AminoGym",
  "description": "Progressive Web App for Amino Gym management",
  "start_url": "/home",
  "display": "standalone",
  "background_color": "#1e293b",
  "theme_color": "#1e293b",
  "orientation": "portrait",
  "scope": "/",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "yacin-gym-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "yacin-gym-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["fitness", "health", "sports"],
  "screenshots": [],
  "prefer_related_applications": false
}
